Alias /uploads/ "/srv/CCSE-CW1/uploads/"
<Directory "/srv/CCSE-CW1/uploads/">
    AllowOverride All
    Options FollowSymlinks
    Require all granted
</Directory>




// change directory to the one on the server if uploading on the server

//// add to httpd.conf

# uploads configuration
Include conf/extra/ccse-uploads.conf

